{
  "name": "stevesch-LibraryName",
  "keywords": "",
  "description": "",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/stevesch/stevesch-LibraryName"
  },
  "exclude": "tests",
  "frameworks": "arduino",
  "platforms": "*",
  "authors":
  {
    "name": "Stephen Schlueter",
    "url": "",
    "maintainer": true
  },
  "dependencies": [
    // {
    //     "name": "SPIFFS"
    // },
  ]
}
